4- Each section sould have different banner [Fixed]
1- Back to the selected active news [Mahmoud], the visited link could be Highlighted
7- Social media integrations [Mahmoud]
8- All Data should be in the same font [Mahmoud]

2- Scroll problem  [Check jquery scroll plugin]
3- The banner shouldn't be fixed []
5- iPhone issue -> Scroll, Menu issue can't be closed [CSS Cross Compatibility] 
6- All videos should be in the same page divided by two tabs [Liverpool, Videos el 3adya]
9- Live matches should have tabs with the pages sent in the latest PSDs
10- All numbers in the portal should be in English [in web version also]





Changes:
1. in CSS File
2. jQuery src in index.php